<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>William's VR</title>
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component/dist/aframe-environment-component.min.js"></script>
</head>
<body>
    <a-scene>
        <a-entity environment="preset: tron; dressingAmount: 130; skyColor:#8CFF66; skyType:color; dressing:towers; groundTexture:squares; dressingColor:#7A1B71; fog:0.67; groundColor:#FF5C00; groundColor2:#FFFFFF"></a-entity>
      <!-- Museum floor starts here -->
      <a-cylinder id="floor" position="0 0 0" radius="7.5" color="#676700" height="0.1"></a-cylinder>
      <a-box id="wall1" position="0 1.473 4.907" rotation="0 0 0" scale="10 3 0.2" color="#db6b70"></a-box>
      <a-box id="wall2" position="0 1.473 -4.907" rotation="0 0 0" scale="10 3 0.2" color="#f6a511"></a-box>
      <a-box id="wall3" position="5.049 1.454 -0.008" rotation="0 -90 0" scale="10 3 0.2" color="#3ec359"></a-box>
      <a-box id="wall4" position="-5.049 1.454 -0.008" rotation="0 -90 0" scale="10 3 0.2" color="#000000"></a-box>
      <a-cylinder id="triangle_front" segments-radial="3" position="0 3.874 4.907" rotation="-90 0 0" scale="5.774 0.2 1.8" color="pink"></a-cylinder>
      <a-cylinder id="triangle_front" segments-radial="3" position="0 3.874 -4.907" rotation="-90 0 0" scale="5.774 0.2 1.8" color="pink"></a-cylinder>
      <a-box id="roof_right" position="2.580 4.328 0" rotation="28.433 90 0" scale="10.931 0.20 6.110" color="silver"></a-box>
    </a-scene>
</body>
</html>